<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content = "width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>about me CSS</title>
    <style type="text/css">
		body,html{font-family: "Noto Sans JP"; background-color:black; color:white}
        label {display:inline-block;width:4vw;text-align: right;color:black;}
        input[type = submit] {margin-left: 15%; padding: 15px 20px;
                             position: relative; left: 4vw;}
        input[type=text],textarea {width:40vw; padding:10px;margin:10px; position: relative;
                                    left: 4vw     }
        .form {background-color: rgb(201, 227, 253);padding: 20px;
              width:60vw; position: relative; top: 100px; left:15vw}
        .FormTitle {font-size:40px;color: #000;text-align: center;}
        #top {background-image: url(HIGE.jpg);background-size:cover;height: 800px;
                margin: 2vw; background-repeat: no-repeat;background-attachment: fixed;
            background-position: center center;}
	</style>



</head>
<body>
    <div class = "nav">
        <a href = "home.html"> Home</a>
        <a href = "about.html"> About</a>
        <a href = "songs.html">Songs</a>
        <a href = "contact.html"> Contact </a>
    </div>
    
    <div class = "fixed-button">
        <a href="#" class = "facebook">
            <i class = "fa fa-facebook fa-2x"></i>
        </a>
        <a href="#" class = "twitter">
            <i class = "fa fa-twitter fa-2x"></i>
        </a>
        <a href="#" class = "youtube">
            <i class = "fa fa-youtube fa-2x"></i>
        </a>       
        <a href="#" class = "spotify">
            <i class = "fa fa-spotify fa-2x"></i>
        </a>  
    </div>
    
    <div class = "footer">
        <a href = "#">Copyright Notice</a>
        <a href = "#">Privacy Policy</a>
        <a href = "#">Accessibility Statement</a>
        <a href = "#">Cookie Policy</ahref> </a>
    </div>
    
<div id="top">
<div class = "form">
    <div class = "FormTitle">Contact Us</div>
    <form>
        <label for ="name">Name</label>
        <input type ="text" id="name" name ="name">
        <br>
        <label for ="email">Email</label>
        <input type ="text" id="email" name ="email">
        <br>   
        <label for ="message">Message</label>
        <textarea id = "message" name="message" style ="height: 200px"></textarea>
        <br>
        <input type="submit" value = "Submit">
    </form>
</div>
</div>

</body>
</html>