<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content = "width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
		body,html{font-family: "Noto Sans JP";background-color: black;}
        #top {background-image: url(HIGE.jpg);background-size:cover;height: 800px;
                margin: 2vw; background-repeat: no-repeat;background-attachment: fixed;
            background-position: center center;}
        .banner-text {font-family:"Playpen Sans", cursive; text-align: center; 
           position: relative; top: 35%;font-size:5vw; color: rgb(245, 238, 238);font-weight: 500;}
        .award {font-family:"Playpen Sans", cursive;text-align: center; position: relative; top:40%;
                font-size:3vw; color:rgb(230, 222, 222)} 
	</style>



</head>
<body>
    <div class = "nav">
        <a href = "home.html"> Home</a>
        <a href = "about.html"> About</a>
        <a href = "songs.html">Songs</a>
        <a href = "contact.html"> Contact </a>
    </div>
    <div id = "top">
        <div class = "banner-text">
            OFFICIAL HIGE DANDISM <br>
        </div>
        <div class = "award"> 
             2021 Apple Music Awards - Artist of the Year (Japan)
        </div>
    </div>
    
    <div class = "fixed-button">
        <a href="#" class = "facebook">
            <i class = "fa fa-facebook fa-2x"></i>
        </a>
        <a href="#" class = "twitter">
            <i class = "fa fa-twitter fa-2x"></i>
        </a>
        <a href="#" class = "youtube">
            <i class = "fa fa-youtube fa-2x"></i>
        </a>       
        <a href="#" class = "spotify">
            <i class = "fa fa-spotify fa-2x"></i>
        </a>  
    </div>
    
    <div class = "footer">
        <a href = "#">Copyright Notice</a>
        <a href = "#">Privacy Policy</a>
        <a href = "#">Accessibility Statement</a>
        <a href = "#">Cookie Policy</ahref> </a>
    </div>

</body>
</html>